<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			ul,li {
				list-style: none;
			}
			.tab-con {
				width: 310px;
				height: 232px;
				margin: 30px auto;
				overflow: hidden;
			}
			#tab li {
				
				float: left;
				width: 60px;
				line-height: 30px;
				margin-right: 3px;
				text-align: center;
				background: #ddd;
				cursor: pointer;
			}
			#tab li.on {
				background: pink;
			}
			#con li {
				display: none;
				width: 300px;
				height: 200px;
				text-align: center;
				border: 1px solid #ddd;
			}
			#con li.on {
				border-color: pink;
				display: table;
			}
			#con li span {display: table-cell;vertical-align: middle;}
		</style>
	</head>
	<body>
		<div class="tab-con">
			<ul id="tab">
				<li class="on">tab1</li>
				<li>tab2</li>
				<li>tab3</li>
				<li>tab4</li>
			</ul>
			<ul id="con">
				<li class="on"><span>第1个tab内容</span></li>
				<li class=""><span>第2个tab内容</span></li>
				<li class=""><span>第3个tab内容</span></li>
				<li class=""><span>第4个tab内容</span></li>
			</ul>
		</div>
		<script type="text/javascript">
			var oTab = document.getElementById("tab"),
				oCon = document.getElementById("con"),
				oLi = oTab.getElementsByTagName("li"),
				oItem = oCon.getElementsByTagName("li");
			for(var i=0;i<oLi.length;i++){
				oLi[i].index = i;
				oLi[i].onclick = function(){
					for(var j=0;j<oItem.length;j++){
						oLi[j].classList.remove("on");
						oItem[j].classList.remove("on");
					}
					this.classList.add("on");
					oItem[this.index].classList.add("on");
				}
			}
			
		</script>
	</body>
</html>
